# priend

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/management/: BackPressCloseHandler.java  BaseActivity.java  CommunityActivity.java  LoginActivity.java  MainActivity.java  MyApplicationPermission.java  NMapCalloutCustomOldOverlay.java  NMapPOIflagType.java  NMapViewerResourceProvider.java  NewPostActivity.java  NoDiseaseActivity.java  PostDetailActivity.java  ProfileActivity.java  RegisterActivity.java  VetActivity.java  VetInfoActivity.java  VetlistActivity.java  VetlistAdapter.java  VetlistInflater.java  VetlistItem.java  condition_searchActivity.java  desease_detail.java  detailed_disease.java  disease_condition.java  disease_detail.java  disease_listActivity.java  disease_searchActivity.java  listActivity.java  listAdapter.java  mapActivity.java  vetDetailActivity.java
app/src/main/java/com/example/management/fragment/: MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
app/src/main/java/com/example/management/models/: Comment.java  Post.java  User.java
app/src/main/java/com/example/management/viewholder/: PostViewHolder.java
app/src/main/res/drawable/: border.xml  border_allborder.xml  button_selecter.xml  button_selector.xml
app/src/main/res/layout/: activity_community.xml  activity_condition_search.xml  activity_detailed_disease.xml  activity_disease_condition.xml  activity_disease_detail.xml  activity_disease_list.xml  activity_disease_search.xml  activity_list_layout.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_post.xml  activity_no_disease.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_vet.xml  activity_vet_detail.xml  activity_vetdetail.xml  activity_vetlist.xml  include_post_author.xml  item_comment.xml  item_post.xml  vetlist_item.xml
app/src/main/res/menu/: menu.xml  menu_community.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/management/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
