<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.management.NoDiseaseActivity">

    <TextView
        android:id="@+id/nodisease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="199dp"
        android:text="해당하는 질병이 없습니다."
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
