<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    tools:context="com.example.management.VetActivity">

    <TextView
        android:text="병원명으로 검색"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="18dp"
        android:id="@+id/SearchVet"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:id="@+id/SearchVetName"
        android:hint="병원명 입력"
        android:layout_below="@+id/SearchVet"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_search"
        android:layout_alignTop="@+id/SearchVetName"
        android:layout_toRightOf="@+id/SearchVetName"
        android:layout_toEndOf="@+id/SearchVetName"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/SearchVetButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_mapmode"
        android:layout_above="@+id/SearchVetButton"
        android:layout_alignLeft="@+id/SearchVetButton"
        android:layout_alignStart="@+id/SearchVetButton"
        android:id="@+id/mapButton" />
</RelativeLayout>