<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="556dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <!--<RadioButton-->
                <!--android:id="@+id/dog"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="개"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Display1" />-->

            <!--<RadioButton-->
                <!--android:id="@+id/cat"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="고양이"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Display1" />-->


        </RadioGroup>


        <Button
            android:id="@+id/vomit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            android:layout_margin="7dp"
            android:background="@drawable/button_selector"
            android:text="구토"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:id="@+id/torpor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/vomit"
            android:layout_alignBottom="@+id/vomit"
            android:layout_marginRight="7dp"
            android:layout_toRightOf="@+id/vomit"
            android:background="@drawable/button_selector"
            android:text="무기력"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Button
            android:id="@+id/hairloss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/torpor"
            android:layout_alignTop="@+id/torpor"
            android:layout_marginRight="7dp"
            android:layout_toRightOf="@+id/torpor"
            android:background="@drawable/button_selector"
            android:text="탈모" />

        <Button
            android:id="@+id/stomachache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/hairloss"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/hairloss"
            android:background="@drawable/button_selector"
            android:text="복통" />

        <Button
            android:id="@+id/nausea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vomit"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/button_selector"
            android:text="구역질" />

        <Button
            android:id="@+id/polypnea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nausea"
            android:layout_alignBottom="@+id/nausea"
            android:layout_marginRight="7dp"
            android:layout_toEndOf="@+id/nausea"
            android:layout_toRightOf="@+id/nausea"
            android:background="@drawable/button_selector"
            android:text="다호흡" />

        <Button
            android:id="@+id/constipation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/polypnea"
            android:layout_alignBottom="@+id/polypnea"
            android:layout_marginRight="7dp"
            android:layout_toEndOf="@+id/torpor"
            android:layout_toRightOf="@+id/torpor"
            android:background="@drawable/button_selector"
            android:text="변비" />

        <Button
            android:id="@+id/inappetence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/constipation"
            android:layout_alignBottom="@+id/constipation"
            android:layout_alignEnd="@+id/stomachache"
            android:layout_alignRight="@+id/stomachache"
            android:layout_marginRight="7dp"
            android:layout_toRightOf="@+id/constipation"
            android:background="@drawable/button_selector"
            android:text="식욕부진" />

        <Button
            android:id="@+id/lump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/nausea"
            android:layout_alignStart="@+id/nausea"
            android:layout_below="@+id/nausea"
            android:layout_marginTop="7dp"
            android:background="@drawable/button_selector"
            android:text="종괴" />

        <Button
            android:id="@+id/cough"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/lump"
            android:layout_alignBottom="@+id/lump"
            android:layout_toEndOf="@+id/nausea"
            android:layout_toRightOf="@+id/nausea"
            android:background="@drawable/button_selector"
            android:text="기침" />

        <Button
            android:id="@+id/fever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/constipation"
            android:layout_alignStart="@+id/constipation"
            android:layout_alignTop="@+id/cough"
            android:layout_marginRight="7dp"
            android:background="@drawable/button_selector"
            android:text="발열" />

        <Button
            android:id="@+id/nosebleed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/fever"
            android:layout_alignBottom="@+id/fever"
            android:layout_alignEnd="@+id/inappetence"
            android:layout_alignRight="@+id/inappetence"
            android:layout_toEndOf="@+id/fever"
            android:layout_toRightOf="@+id/fever"
            android:background="@drawable/button_selector"
            android:text="코피" />

        <Button
            android:id="@+id/diarrhea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lump"
            android:layout_alignStart="@+id/lump"
            android:layout_below="@+id/lump"
            android:layout_marginTop="11dp"
            android:background="@drawable/button_selector"
            android:text="설사" />

        <Button
            android:id="@+id/redpee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/diarrhea"
            android:layout_alignBottom="@+id/diarrhea"
            android:layout_alignLeft="@+id/cough"
            android:layout_alignStart="@+id/cough"
            android:background="@drawable/button_selector"
            android:text="적색뇨" />

        <Button
            android:id="@+id/death"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/redpee"
            android:layout_alignBottom="@+id/redpee"
            android:layout_alignLeft="@+id/fever"
            android:layout_alignStart="@+id/fever"
            android:background="@drawable/button_selector"
            android:text="급사" />

        <Button
            android:id="@+id/dyspnea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/death"
            android:layout_alignBottom="@+id/death"
            android:layout_alignEnd="@+id/nosebleed"
            android:layout_alignRight="@+id/nosebleed"
            android:layout_toRightOf="@+id/fever"
            android:background="@drawable/button_selector"
            android:text="호흡곤란" />

        <Button
            android:id="@+id/shiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/diarrhea"
            android:layout_alignStart="@+id/diarrhea"
            android:layout_below="@+id/diarrhea"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_selector"
            android:text="떨림" />

        <Button
            android:id="@+id/infection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/shiver"
            android:layout_alignBottom="@+id/shiver"
            android:layout_alignLeft="@+id/redpee"
            android:layout_alignStart="@+id/redpee"
            android:background="@drawable/button_selector"
            android:text="염증" />

        <Button
            android:id="@+id/swelling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/death"
            android:layout_alignStart="@+id/death"
            android:layout_alignTop="@+id/infection"
            android:background="@drawable/button_selector"
            android:text="부종" />

        <Button
            android:id="@+id/pain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/swelling"
            android:layout_alignBottom="@+id/swelling"
            android:layout_alignEnd="@+id/dyspnea"
            android:layout_alignLeft="@+id/dyspnea"
            android:layout_alignRight="@+id/dyspnea"
            android:layout_alignStart="@+id/dyspnea"
            android:background="@drawable/button_selector"
            android:text="통증" />

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/infection"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="?android:attr/textColorHighlightInverse"
            android:text="검색" />


    </RelativeLayout>
</LinearLayout>
