<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.management.LoginActivity">

    <EditText
        android:id="@+id/idText"
        android:layout_width="384dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="376dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="57dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="373dp"
        android:layout_height="47dp"
        android:text="로그인"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="113dp" />

    <TextView
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="176dp" />
</android.support.constraint.ConstraintLayout>
